<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="REw-Rp-EaI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Places-->
        <scene sceneID="tdG-P5-bj7">
            <objects>
                <viewController id="BwQ-o3-g1z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdt-W5-sbW"/>
                        <viewControllerLayoutGuide type="bottom" id="7jV-vu-ghz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hE1-SC-4iG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b4r-Hk-ska">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7jV-vu-ghz" firstAttribute="top" secondItem="b4r-Hk-ska" secondAttribute="bottom" id="0X3-UU-PeR"/>
                            <constraint firstAttribute="trailing" secondItem="b4r-Hk-ska" secondAttribute="trailing" id="Xv0-qA-SnL"/>
                            <constraint firstItem="b4r-Hk-ska" firstAttribute="top" secondItem="rdt-W5-sbW" secondAttribute="bottom" id="dc6-ao-HaD"/>
                            <constraint firstItem="b4r-Hk-ska" firstAttribute="leading" secondItem="hE1-SC-4iG" secondAttribute="leading" id="ohb-vX-EST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map Places" id="dYm-mR-qfb">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="WOp-eT-c8J"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h99-0q-lLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E6e-47-s8K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="REw-Rp-EaI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YtV-TY-O7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BwQ-o3-g1z" kind="relationship" relationship="rootViewController" id="8VU-9Z-ZRn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52y-02-Jbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="240.62968515742131"/>
        </scene>
    </scenes>
</document>
